--- #YE GALAT HAI FIX THIS db_name should be differnt. First run this as I fixed the db_name type. if doesn't work then change db_name with new varaible. 
  - name: Grant privilges on {{ db_name }} database from Zabbix server
    shell: mysql -e "grant all privileges on {{ db_name }}.* to {{ db_user }}@{{ ZabixServerIP }} identified by '{{ db_pass }}';"
    ignore_errors: yes
    when: ansible_hostname == "icmp-db1"

  - name: Grant privilges on {{ ZabbixProxyDb }} database from Zabbix server
    shell: mysql -e "grant all privileges on {{ ZabbixProxyDb }}.* to {{ ZabbixProxyDbUser }}@{{ ZabbixProxyServerIp }} identified by '{{ ZabbixProxyDbPass }}';"
    ignore_errors: yes
    when: ansible_hostname == "icmp-db1"

  - name: Flush privileges
    shell: mysql -e "flush privileges;"
    ignore_errors: yes
    when: ansible_hostname == "icmp-db1"