---
# vars file for roles/database
DbPackages:
  - gcc
  - libffi-devel
  - mailx
  - mariadb-server
  - mod_ssl
  - openssl
  - openssl-devel
  - php
  - php-cli
  - php-common
  - php-curl
  - php-gd
  - php-intl
  - php-json
  - php-ldap
  - php-mbstring
  - php-mysqlnd
  - php-opcache
  - php-pdo
  - php-pecl-apcu
  - php-pecl-zip
  - php-pear-Net-Socket
  - php-xml
  - php-fpm
  - python3-devel
  - redhat-rpm-config
  - python2-PyMySQL.noarch